{
  "name": "refactoring",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "babel-jest": "^29.6.4",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "@jest/globals": "^29.6.4"
  }
}
